name: 'Setup Aptos CLI'
description: 'Install the Aptos CLI'
inputs:
  version:
    description: 'Aptos CLI version to install'
    required: false
    default: '7.14.2'
runs:
  using: 'composite'
  steps:
    - name: Install Aptos CLI
      shell: bash
      run: |
        wget -q https://github.com/aptos-labs/aptos-core/releases/download/aptos-cli-v${{ inputs.version }}/aptos-cli-${{ inputs.version }}-Ubuntu-22.04-x86_64.zip
        unzip -q aptos-cli-${{ inputs.version }}-Ubuntu-22.04-x86_64.zip
        chmod +x aptos
        echo "$(pwd)" >> $GITHUB_PATH
        ./aptos --version
